/* Global style */
body {
  margin: 0;
  font-family: 'Lexend Mega', sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
a,
p {
  margin: 0;
  padding: 10px;
  color: black;
}

h1,
h2,
h3 {
  color: #5959ec;
}

/* Header style */

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  z-index: 10;
}

.logo {
  display: flex;
  padding: 10px;
  margin-left: 30px;
}
.logo h3 {
  color: #5959ec;
}

nav {
  display: flex;
  padding: 10px;
  margin-right: 30px;
}

nav a {
  text-decoration: none;
  border-bottom: solid 1px transparent;
  transition: border-bottom 0.5 ease-out;
}

nav a:hover {
  border-bottom: solid 1px #1b68db;
}

/* Main style */

/* Info styles */
main {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 70px;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-bottom: 50px;
}

.left-side {
  width: 500px;
  height: auto;
}
.left-side img {
  width: 500px;
  height: auto;
}

.right-side {
  width: 45%;
  height: auto;
}

/* Offer styles */
#offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  padding: 15px;
}

.card img {
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

/* Contact style */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* Our Team style */

#team {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}

.contact_wrapper {
  display: flex;
}
/* Footer style */

footer {
  position: relative;
  width: 100%;
}
